

// // Counter to have unique IDs
// let projectCounter = 0;
// const Project = (titleIn, descrIn = '', dueDateIn = '', todoObjArray = [], colorIn = 'blue-grey') => {

//     let id = projectCounter++;
//     let title = titleIn;
//     let description = descrIn;
//     let dueDate = dueDateIn;
//     let todoArray = todoObjArray;
//     let color = colorIn;

//     const addTodo = (todoObj) => {
//         todoArray.push(todoObj);
//     }

//     const removeTodo = (todoId) => {
//         for(let i=0; i<todoArray.length; i++) {
//             if(todoArray[i].getId() == todoId) {
//                 todoArray.splice(i, 1);
//             }
//         }
//     }

//     const getTodoFromId = (todoId) => {
//         for(let i=0; i<todoArray.length; i++) {
//             if(todoArray[i].getId() == todoId) {
//                 return todoArray[i]
//             }
//         }
//     }

//     const getDueDate = () => {
//         return dueDate;
//     }

//     const getDescr = () => {
//         return description;
//     }

//     const getTitle = () => {
//         return title;
//     }
    
//     const getId = () => {
//         return id;
//     }

//     const getColor = () => {
//         return color;
//     }

//     const getTodoArray = () => {
//         return todoArray;
//     }

//     return { getTodoArray, addTodo, getDueDate, getDescr, getTodoFromId, removeTodo, getTitle, getId }

// }

// let todoCounter = 0;
// const Todo = (titleIn, descrIn ='', dueDateIn='', urgentIn=false) => {
//     let title = titleIn;
//     let dueDate = dueDateIn;
//     let description = descrIn;
//     let urgent = urgentIn;
//     let completed = false;
//     const id = todoCounter++
//     const setUrgent = (bool) => {
//         urgent = bool;
//     }
//     const getUrgent = () => {
//         return urgent;
//     }
//     const getDueDate = () => {
//         return dueDate;
//     }
//     const getDescr = () => {
//         return description;
//     }
//     const getTitle = () => {
//         return title;
//     }
//     const addTasks = (tasksIn) => {
//         tasks = [];
//         tasksIn.forEach(t => {
//             tasks.push(t)
//         })
//     }
//     const getTasks = () => {
//         return tasks;
//     }
//     const getId = () => {
//         return id;
//     }
//     return { setUrgent, getUrgent, getDueDate, getDescr, getTitle, addTasks, getTasks, getId, completed }

// }

// const TaskManager = (function() {

//     const newTodoForm = document.querySelector('#new-todo-form')

//     // Temporary Array of Tasks to be added to TODO object
//     let tasks = [];
//     let taskIndex = 1;

//     const getTasks = () => {
//         return tasks;
//     }

//     const removeTaskFromArray = () => {
//         tasks.pop();
//         taskIndex --;
//         // console.log(taskIndex)
//     }

//     const editTodoTasks = (todo) => {
//         tasks = todo.getTasks();
//         taskIndex = tasks.length;
//         tasks.forEach(task => {
//             console.log(task.getString())
//         })
//     }

//     const clearTaskArray = () => {
//         const taskLabel = newTodoForm.querySelector(`#task-label-1`)
//         DOMController.clearTaskInput();
//         taskLabel.textContent = `Task #1`
//         tasks = [];
//     }

//     const addNewTaskFromForm = () => {

//         // console.log(`task #${taskIndex}`)

//         const taskInput = document.querySelector(`#form-checklist-item-${taskIndex}`)
//         // console.log(`form-checkist-item-${taskIndex}`)
        
//         if(taskInput.value != '') {
//             tasks.push(Task(taskInput.value))
//             DOMController.newTaskInput(++taskIndex);
//             return true;
//         } else {
//             // console.log(`run add new task`)
//             M.toast({html: 'Cannot add an empty task!'})
//             return false;
//         }

//     }

//     const addTask = (task) => {
//         tasks.push(task);
//     }

//     const getAllTaskInputs  = () => {
//         const formTaskInputs = document.querySelectorAll('.form-checklist-item')
//         return formTaskInputs;
//     }

//     const getLatestTaskContainer = () => {
//         const taskInput = document.querySelector(`#form-checklist-item-${taskIndex}`)
//         return taskInput;
//     }

//     return {
//         addNewTaskFromForm: addNewTaskFromForm,
//         getTasks: getTasks,
//         clearTaskArray: clearTaskArray,
//         getLatestTaskContainer: getLatestTaskContainer,
//         removeTaskFromArray: removeTaskFromArray,
//         editTodoTasks: editTodoTasks,
//         taskIndex: taskIndex,
//         getAllTaskInputs: getAllTaskInputs,
//         addTask: addTask,
//     }

// })();











    // // Creates a default project
    // const makeDefaultProject = () => {
    //     const defaultTodo = Todo('Make a To-Do list', 'click the + to make a new todo list', '', 1)
    //     const defaultProject = Project('Default Project', "Placeholder project", "")
    //     defaultProject.setTodoArray([defaultTodo])
    //     return defaultProject;
    // }